# DMZ
HOST_REDIS=redis://chmr-dmz-redis:6379
PORT_DMZ_DAL=5000
PORT_INTAKE=3000
PORT_DMZ_MAINT=3001

# DMP
HOST_POSTGRES=postgres://chmr-dmp-postgres:5342
HOST_DMP_DAL=chmr-dmp-dal:5342
PORT_DMP_DAL=5000
PORT_DMP_INGEST=7642
PORT_DMP_API=8369

# Frontend Variables
CHIR_CONTACT_TYPE=CIVILIAN
CHIR_CONFIDENCE_LEVEL=1

# common
PORT_HTTP=80